.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1vw;
  align-items: stretch;
  justify-content: center;
  font-family: "Merriweather Sans", sans-serif;
}

.card {
  padding: 1vw;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card :hover{
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-title {
  color: #1c3d8a;
  padding: 1vw 0;
  font-size: 1.5rem;
  max-height: calc(1.4em * 3);
  line-height: 1.4;
}

.card-details {
  color: rgb(160, 27, 27);
  font-size: 15px;
  /* padding: 8px 0px; */
}

.card-details h3 {
  margin-bottom: 0.5rem;
}

.card-button {
  font-size: clamp(12px, 2vw, 13px);
  background: none;
  padding: 8px 0;
  box-sizing: border-box;
  cursor: pointer;
}

.card-button a {
  text-decoration: none;
  color: rgb(160, 27, 27);
  font-family: "Merriweather Sans", sans-serif;
  border: 2px solid;
  padding: 4px;
}

.card-description {
  padding-top: 10px;
  color: #838383;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info {
  color: rgb(160, 27, 27);
}

/* @media (max-width: 1600px) {
  .card-title {
    font-size: 1.5rem;
    height: auto;
  }

  .card-button {
    font-size: 12px;
  }

  .card-description {
    -webkit-line-clamp: 3; 
  }
} */

@media (max-width: 1000px) {
  .card-title {
    font-size: 1.2rem;
    height: auto;
  }

  .card-button {
    font-size: 10px;
  }

  .card-details {
    color: rgb(160, 27, 27);
    font-size: 11px;
  }

  .card-description {
    -webkit-line-clamp: 3;
    font-size: 12px;
  }

  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }
}

@media (max-width: 480px) {

  .box-container {
    gap: 3vw;
  }
  
  .cards-container {
    padding: 4vw;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 20px;
  }

  .card {
    padding: 4vw;
    display: flex;
    flex-direction: column;
  }

  .card-details {
    color: rgb(160, 27, 27);
    font-size: 12px;
    /* padding: 8px 0px; */
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-subheading {
    font-size: 12px;
    /* padding: 3px 0px; */
  }

  .card-button {
    font-size: 0.8em;
  }

  .card-description {
    font-size: 14px;
    -webkit-line-clamp: 2;
  }

}

/* @media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
  }

  .card-title {
    font-size: 1.2rem;
    height: auto;
  }

  .card-details {
    font-size: 12px;
  }

  .card-button {
    font-size: 12px;
  }

  .card-description {
    -webkit-line-clamp: 2;
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
  }

  .card-title {
    font-size: 1rem;
    height: auto;
  }

  .card-details {
    font-size: 10px;
  }

  .card-button {
    font-size: 10px;
  }

  .card-description {
    font-size: 12px;
    -webkit-line-clamp: 2;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 0.7rem;
  }

  .card-subheading {
    font-size: 12px;
    padding: 3px 0px;
  }

  .card-button {
    font-size: 8px;
  }

  .card-description {
    font-size: 10px;
    -webkit-line-clamp: 2;
  }
} */
